src/main/proto/eventtemplates/common_template.proto

// Copyright 2023 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package eventtemplates;

import "wfa/measurement/api/v2alpha/event_annotations.proto";

option java_package = "eventtemplates";
option java_multiple_files = true;

message CommonTemplate {
  option (.wfa.measurement.api.v2alpha.event_template) = {
    name: "common_template"
    display_name: "Common Template"
    description: "A common base template for Origin Event filtering."
  };

  message Viewability {
    option (.wfa.measurement.api.v2alpha.event_field) = {
      display_name: "Viewability"
    };
    
    enum Value {
      // More than 0% of the ad was displayed in the browser for at least 1
      // second for display ads or at least 2 seconds for video ads.
      VIEWABLE_0_PERCENT_PLUS = 1;
      // More than 50% of the ad was displayed in the browser for at least 1
      // second for display ads or at least 2 seconds for video ads.
      // AKA Old MRC Viewability standard
      VIEWABLE_50_PERCENT_PLUS = 2;
      // 100% of the ad was displayed in the browser for at least 1
      // second for display ads or at least 2 seconds for video ads.
      // AKA New MRC Viewability standard
      VIEWABLE_100_PERCENT = 3;
    }
    Value value = 1;
  }

  Viewability viewability = 1;
}