src/main/proto/eventtemplates/display_event.proto

// Copyright 2023 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package halo_cmm.uk.pilot;

import "wfa/measurement/api/v2alpha/event_annotations.proto";

option java_package = "org.halo_cmm.uk.pilot";
option java_multiple_files = true;

message DisplayEvent {
  option (.wfa.measurement.api.v2alpha.event_template) = {
    name: "display_event"
    display_name: "Display Ad"
    description: "An Event Template for display ad events."
  };

  message Viewability {
    // More than 0% of the ad was displayed in the browser for at least 1 second.
    bool zero_percent_plus = 1;
    // More than 50% of the ad was displayed in the browser for at least 1 second.
    // AKA Old MRC Viewability standard
    bool viewable_50_percent_plus = 2;
    // 100% of the ad was displayed in the browser for at least 1 second.
    // AKA New MRC Viewability standard
    bool viewable_100_percent = 3;
  }
  Viewability viewability = 1;
}