src/main/proto/eventtemplates/display_template.proto

// Copyright 2023 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package halo_cmm.uk.pilot;

import "wfa/measurement/api/v2alpha/event_annotations.proto";

option java_package = "org.halo_cmm.uk.pilot";
option java_multiple_files = true;

message Display {
  option (.wfa.measurement.api.v2alpha.event_template) = {
    name: "Display"
    display_name: "Display Ad"
    description: "An Event Template for display ad events."
  };

  // More than 0% of the ad was displayed in the browser for more than
  // 0 seconds.
  bool viewable_0_percent_plus = 1
      [(.wfa.measurement.api.v2alpha.template_field) = {
        display_name: "Viewable 0%+"
      }];
  // More than 50% of the ad was displayed in the browser for at least
  // 1 continuous second.
  // AKA MRC Viewability standard
  bool viewable_50_percent_plus = 2
      [(.wfa.measurement.api.v2alpha.template_field) = {
        display_name: "Viewable 50%+"
      }];
  // 100% of the ad was displayed in the browser for at least
  // 1 continous second.
  bool viewable_100_percent = 3
      [(.wfa.measurement.api.v2alpha.template_field) = {
        display_name: "Viewable 100%+"
      }];
}
