src/main/proto/eventtemplates/event.proto

// Copyright 2022 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package halo_cmm.uk.pilot;

import "eventtemplates/common_template.proto";
import "eventtemplates/display_template.proto";
import "eventtemplates/video_template.proto";
import "eventtemplates/other_template.proto";

option java_package = "org.halo_cmm.uk.pilot";
option java_multiple_files = true;

message Event {
  Common common = 1;
  Video video = 2;
  Display display = 3;
  Other other = 4;
}