src/main/proto/eventtemplates/video_event.proto

// Copyright 2023 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package halo_cmm.uk.pilot;

import "wfa/measurement/api/v2alpha/event_annotations.proto";

option java_package = "org.halo_cmm.uk.pilot";
option java_multiple_files = true;

message VideoEvent {
  option (.wfa.measurement.api.v2alpha.event_template) = {
    name: "video_event"
    display_name: "Video Ad"
    description: "An Event Template for video ad events."
  };

  // Measures the percentage of a video ad that was viewed.
  message DigitalVideoCompletionStatus {
      bool completed_0_percent_plus = 1 [(.wfa.measurement.api.v2alpha.template_field).display_name = "Field1"];
      bool completed_25_percent_plus = 2;
      bool comepleted_50_percent_plus = 3;
      bool completed_75_percent_plus = 4;
      bool completed_100_percent = 5;
  }
  DigitalVideoCompletionStatus digital_video_completion_status = 1;
}